<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" media="all" href="css/main.css">
    </head>
    <body ng-controller="cast.main">
        <video id="localVideo" class="cast-player"></video>
        <div class="cast-third">
            <h1>{{ video.name }}</h1>
        </div>
        <script src="https://www.gstatic.com/cast/js/receiver/1.0/cast_receiver.js"></script>
        <script data-main="js/main" src="bower_components/requirejs/require.js"></script>
    </body>
</html>
